{
    "workbench.settings.useSplitJSON": false,
    "workbench.tree.indent": 24,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.git": true,
        "**/.vscode": true,
        "**/*.lock": true,
        "**/CVS": true,
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/tmp": true,
        ".vscode": true,
    },
    "search.useIgnoreFiles": true,
    "search.exclude": {
        "**/node_modules": true,
        "test/**": true,
        "**/bower_components": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/tmp": true,
        "**/coverage": true,
        "**/*.po": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--disable=E1003",
        "--disable=E1101",
        "--disable=E1121",
        "--disable=E0401",
        "--disable=E0203",
        "--disable=W0105",
        "--disable=W0125",
        "--disable=W0201",
        "--disable=W0212",
        "--disable=W0611",
        "--disable=W0612",
        "--disable=W0613",
        "--disable=W0622",
        "--disable=W0631",
        "--disable=W0640",
        "--disable=W0703",
        "--disable=C0103",
        "--disable=C0111",
        "--disable=C0301",
        "--disable=C0321",
        "--disable=C0326",
        "--disable=C0330",
        "--disable=C0411",
        "--disable=R1703",
        "--disable=R1705",
        "--disable=R1706",
        "--disable=R0201",
        "--disable=R0913",
        "--disable=R0916",
        "--disable=R0915",
        "--disable=R0902",
        "--disable=R0903",
        "--disable=R0914",
        "--disable=R0916",
        "--disable=W0104",
        "--disable=W0511",
        "--disable=W0621"
    ],
    "terminal.integrated.fontSize": 17,
    "terminal.integrated.copyOnSelection": true,
    "[json]": {
        "editor.tabSize": 2
    },
    "[xml]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": false,
    },
    "xmlTools.xmlFormatterImplementation": "v2",
    "[python]": {
        "editor.tabSize": 4,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": false,
        "files.insertFinalNewline": true
    },
    "window.zoomLevel": 1,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.mouseWheelZoom": true,
    "editor.suggestFontSize": 13,
    "editor.hover.enabled": true,
    "editor.hover.sticky": true,
    "editor.quickSuggestions": false,
    "editor.quickSuggestionsDelay": 0,
    "editor.snippetSuggestions": "top",
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordBasedSuggestions": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.glyphMargin": true,
    "editor.cursorWidth": 1,
    "editor.lineNumbers": "on",
    "editor.renderWhitespace": "none",
    "editor.occurrencesHighlight": false,
    "editor.highlightActiveIndentGuide": true,
    "editor.tabCompletion": "on",
    "editor.autoClosingBrackets": "always",
    "editor.rulers": [80],
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.decorations.badges": true,
    "explorer.sortOrder": "default",
    "explorer.openEditors.visible": 1,
    "workbench.editor.enablePreview": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.showTabs": true,
    "workbench.editor.tabSizing": "shrink",
    "workbench.startupEditor": "newUntitledFile",
    "window.restoreWindows": "none",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.sideBar.location": "left",
    "workbench.tree.renderIndentGuides": "none",
    "workbench.useExperimentalGridLayout": true,
    "search.location": "panel",
    "workbench.list.keyboardNavigation": "simple",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "update.showReleaseNotes": false,
    "update.mode": "none",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "breadcrumbs.enabled": false,
    "debug.toolBarLocation": "docked",
    "debug.openDebug": "neverOpen",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false,
    "files.associations": {
        "*.json": "jsonc"
    },
    "emmet.showExpandedAbbreviation": "never",
    "emmet.showAbbreviationSuggestions": false,
    "workbench.colorTheme": "Arkademy",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "zenMode.fullScreen": false,
}
